# Reservation

./: .gitignore  pom.xml
reservation-db/: pom.xml
reservation-db/src/main/resources/changelog/: 001-init-schema.yaml  002-business-constraints.yaml  db.changelog-master.yaml
reservation-domain/: pom.xml
reservation-domain/src/main/java/ru/myproject/: Reservation.java  Room.java  User.java
reservation-domain/src/main/java/ru/myproject/entity/: AppUsers.java  Reservation.java  Room.java  User.java
reservation-domain/src/main/java/ru/myproject/enums/: ReservationStatus.java  RoleAppUsers.java  Status.java  StatusRoom.java
reservation-impl/: pom.xml
reservation-impl/src/main/java/ru/myproject/: ReservationImplApplication.java
reservation-impl/src/main/java/ru/myproject/config/: AppConfig.java  AuthUtil.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtPropertiesConfig.java  MapperRoom.java  SecurityFilterConfig.java
reservation-impl/src/main/java/ru/myproject/controller/: ControllerAdmin.java  ControllerAuthentication.java  ControllerProfileUsers.java  ControllerReservation.java
reservation-impl/src/main/java/ru/myproject/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorDto.java  RegisterRequest.java  RegisterResponse.java  RequestReservation.java  RequestRoom.java  RequestUsers.java  ResponseReservation.java  ResponseRoom.java  ResponseUsers.java
reservation-impl/src/main/java/ru/myproject/exeption/: ConflictAlreadyRoom.java  ConflictRegisterException.java  TransactionNotFoundExeption.java
reservation-impl/src/main/java/ru/myproject/handler/: GlobalExceptionHandler.java
reservation-impl/src/main/java/ru/myproject/repository/: RepositoryAppUsers.java  RoomRepository.java
reservation-impl/src/main/java/ru/myproject/service/: AuthenticationService.java  ServiceReservation.java  ServiceRoom.java  ServiceUsers.java
reservation-impl/src/main/java/ru/myproject/service/impl/: AuthenticationServiceImpl.java  CustomerUserDetailsService.java  ServiceReservationImpl.java  ServiceUsersImpl.java  ServicerRoomImpl.java
reservation-impl/src/main/java/ru/myproject/utill/: MessageError.java
reservation-impl/src/main/resources/: application.yaml
reservation-impl/src/test/java/ru/myproject/reservationimpl/: ReservationImplApplicationTests.java
src/main/java/ru/myproject/reservation/: ReservationApplication.java
src/test/java/ru/myproject/reservation/: ReservationApplicationTests.java
